BASE_URL=https://challengetroopz.herokuapp.com
MONGODB_URI=mongodb://burhanahmeed:lalayeye10@ds161710.mlab.com:61710/troopz
FACEBOOK_ID=164458111094595
FACEBOOK_SECRET=2e861a7f63abe000a05b4e82edca0f80
